<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        div::before{
            content: "老鼠";

            width: 100px;
            height: 100px;
            /*伪元素 默认显示模式是： inline*/
            background-color: red;
            display: block;
        }

        div::after{
            content: "大米";
            width: 100px;
            height: 100px;
            background-color: orange;
            display: inline-block;
        }
    </style>

</head>
<body>
    <!-- 标签内容： 老鼠 爱 大米 -->
    <div>爱</div>
</body>
</html>