<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: pink;
            width: 200px;
            height: 200px;
            /*垂直排列：外边距会合并，取最大*/
            margin-bottom: 20px;

            /*测试结果：左右外边距不会合并*/
            /* margin-right: 20px;
            display: inline-block;*/
        }

        .div2 {
            background-color: brown;
            width: 200px;
            height: 200px;
            margin-top: 80px;

            /* margin-left: 80px;
            display: inline-block; */
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
</body>
</html>