<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner效果</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./images/bk.png);
            background-repeat: no-repeat;
            background-position: left bottom;

            text-align: right;
            color: #333;
        }

        .banner h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }

        .banner p{
            font-size: 20px;
        }

        .banner a{
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            /*注：转block无法右对齐，因为block元素独占一行*/
            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <!-- 因为下面的共性：比如全部在右侧。所以可以使用继承性（节省代码量） -->
        <h2 >让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。
        </p>
        <!-- 注：a标签默认是inline element -->
        <a href="#">我要报名</a>
    </div>
</body>
</html>