<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .product {
            margin: 50px auto;
            width: 1226px;
            height: 628px;
            background-color: pink;
        }

        .left {
            float:left;
            width: 234px;
            height: 628px;
            background-color: skyblue;
        }


        .right{
            float:right;
            width: 978px;
            height: 628px;
            background-color: brown;
            
        }

        .right li{

            float: left;
            margin-bottom: 14px;
            margin-right: 14px;

            width: 234px;
            height: 300px;
            background-color: orange;
        }

        /*第四个和第八个li 去除margin-right*/
        .right li:nth-child(4n){
            margin-right: 0px;
        }


    </style>
</head>
<body>
    <!-- 版心： 左右； 右面：8个产品 -> 8个li -->
    <div class="product">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>