<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 10px auto;
            width: 1200px;
            /* 若父级没有高度*/
            /* height: 300px; */
            background-color: pink;
        }

        .left {
            width: 200px;
            height: 300px;
            background-color: skyblue;
            float: left;
        }

        .right{
            width: 950px;
            height: 300px;
            background-color: orange;
            float: right;
        }

        .bottom {
            /*bottom 没有写width，那就默认是父级的100%*/
            height: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>