<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*弹性容器*/
        .box1 {
            display: flex;
            justify-content: flex-start;
                        
            height: 100px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        .box2 {
            display: flex;
            justify-content: flex-end;
                        
            height: 100px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        .box3 {
            display: flex;
            justify-content: center;
                        
            height: 100px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        .box4 {
            display: flex;
            justify-content: space-between;
                        
            height: 100px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        .box5 {
            display: flex;
            justify-content: space-around;
                        
            height: 100px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        .box6 {
            display: flex;
            justify-content: space-evenly;
                        
            height: 100px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        /*弹性盒子 - 自动挤压或拉伸*/
        div div {
            width: 200px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="box4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="box5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="box6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>