<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(./images/1.png);
            background-repeat: no-repeat;

            background-position: 0 0;
            background-position: left top;
            background-position: right bottom;
            background-position: 50px 0;
            background-position: -50px 0;

            /*特殊写法，但是还是建议写全*/
            background-position: 50px;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div>这是div标签</div>
</body>
</html>