<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .div1 {
            background-color: brown;
        }


        .div2{
            background-color: orange;
        }

        span {
            width: 200px;
            height: 200px;
        }

        .span1 {
            background-color: brown;
        }

        .span2 {
            background-color: orange;
        }


        img {
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <!-- 块元素 -->
    <!-- 独占一行；宽度默认是父级的100%；加宽高生效 -->
    <div class="div1">div 标签1</div>
    <div class="div2">div 标签2</div>


    <!-- 行内元素 -->
    <!-- 一行可以存多个；尺寸由内容撑开；宽高不生效 -->
    <span class="span1">span1111111</span>
    <span class="span2">span2</span>


    <!-- 行内块元素 -->
    <!-- 一行可以存多个；尺寸由内容撑开；加宽高生效 -->
    <img src="./images/1.png" alt="cat">
    <img src="./images/1.png" alt="cat">

</body>
</html>