<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;

        }

        .product {
            /*盒子模型*/
            margin: 50px auto;
            padding-top: 40px;

            width: 270px;
            height: 253px;

            /*文字*/
            background-color: #fff;
            text-align: center;

            
            /*修饰*/
            border-radius: 10px;
        }

        .product h4 {
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333333;
        }

        .product p {
            color: #555555;
            font-size: 12px;
        }
    </style>
</head>
<body>
     <div class="product">
        <img src="./images/liveSDK.svg" alt="logo">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
     </div>
</body>
</html>