<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    .banner {
      position: relative;
      margin: 100px auto;
      width: 564px;
      height: 315px;
      /*background-color: pink;*/
      overflow: hidden;
    }

    .banner ul {
      display: flex;
    }

    /*图片*/
    .banner img{
      width: 564px;
      border-radius: 12px;
      vertical-align: middle;
    } 


    /*箭头*/
    .banner .prev,
    .banner .next {
      /*display: block; 因为之后要用绝对定位*/

      display: none; /*隐藏*/
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      text-decoration: none;
      color: #fff;
      line-height: 30px;

      width: 20px;
      height: 30px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    /*鼠标滑到banner区域，箭头要显示display:block*/
    .banner:hover .prev,
    .banner:hover .next{
      display: block;
    }

    .banner .prev{
      left: 0;
      border-radius: 0 15px 15px 0;
    }

    .banner .next{
      right: 0;
      border-radius: 15px 0 0 15px;
    }


    /* 圆点 */
    .banner ol {
      display: flex;
      border-radius: 10px;
      position: absolute;
      height: 13px;
      background-color: rgba(255, 255, 255, 0.3);
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .banner ol li {
      width: 8px;
      height: 8px;
      background-color: #fff;
      border-radius: 50%;
      margin: 3px;
      cursor: pointer;
    }

    .banner ol .active {
      background-color: #ff5000;
    }


  </style>
</head>
<body>
  <div class="banner">
    <!-- 图 ul > li -->
    <ul>
      <li>
        <a href="#">
          <img src="./images/banner1.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/banner2.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/banner3.jpg" alt="">
        </a>
      </li>
    </ul>

    <!-- 箭头 -->

    <!-- 上一张 -->
    <a href="#" class="prev">
      <i class="iconfont icon-zuoce"></i>
    </a>

    <!-- 下一张 -->
    <a href="#" class="next">
      <i class="iconfont icon-youce"></i>
    </a>



    <!-- 圆点 -->
    <ol>
      <li></li>
      <li class="active"></li>
      <li></li>
    </ol>

  </div>
</body>
</html>